{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "declaration": true,
    "importHelpers": true,
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": ["**/*.test.*"]
}
